---
apiVersion: v1
kind: Namespace
metadata:
  name: black
  labels: 
    mesh: santosoc-mesh
    appmesh.k8s.aws/sidecarInjectorWebhook: enabled

---
apiVersion: v1
kind: Namespace
metadata:
  name: black2
  labels: 
    mesh: santosoc-mesh
    appmesh.k8s.aws/sidecarInjectorWebhook: enabled
